{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "nextjs",
    "import",
    "node",
    "promise"
  ],
  "jsPlugins": ["eslint-plugin-turbo"],
  "options": {
    "typeAware": true
  },
  "env": {
    "browser": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "turbo/no-undeclared-env-vars": "error",
    "no-underscore-dangle": "off",
    "import/no-unassigned-import": [
      "warn",
      { "allow": ["**/*.css", "expo-router/entry", "server-only"] }
    ],
    "react/react-in-jsx-scope": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/consistent-return": "off",
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "typescript/consistent-type-imports": [
      "warn",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": [
      "error",
      { "checksVoidReturn": { "attributes": false } }
    ],
    "typescript/prefer-optional-chain": "warn",
    "typescript/no-unnecessary-condition": [
      "warn",
      { "allowConstantLoopConditions": true }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["react-native-mmkv", "react-native-mmkv/**"],
            "message": "App-owned persistence lives in apps/expo/src/device-storage.ts. Build a store with createStore instead."
          },
          {
            "group": ["**/device-storage"],
            "importNames": ["deviceStorage"],
            "message": "The raw instance is the device test seam. Build a store with createStore instead."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "apps/expo/src/device-storage.ts",
        "packages/ui-mobile/src/theme.tsx"
      ],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      "files": ["apps/expo/test/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["react-native-mmkv", "react-native-mmkv/**"],
                "message": "Tests express device state through the device-storage seam."
              }
            ]
          }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "**/_generated/**",
    "**/.next/**",
    "**/.expo/**",
    "**/dist/**",
    "turbo/generators/**"
  ]
}
