{
  "extends": ["@ken/tsconfig/base.json"],
  "compilerOptions": {
    "jsx": "react-native",
    "checkJs": false,
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "paths": {
      "~/*": ["./src/*"],
      // The per-glyph runtime entry is TSX source; typecheck against its declarations.
      "phosphor-react-native/src/icons/*": [
        "./node_modules/phosphor-react-native/lib/typescript/icons/*"
      ]
    }
  },
  "include": [
    "src",
    "test",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
